<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WsBankBranchController - Copy %282%29.cs" />
    <Compile Remove="Controllers\WsBankBranchController - Copy %283%29.cs" />
    <Compile Remove="Controllers\WsBankBranchController - Copy %284%29.cs" />
    <Compile Remove="Controllers\WsCategoryController_tuyen.cs" />
    <Compile Remove="Controllers\WsCustomerGroupController_ha.cs" />
    <Compile Remove="ImpServices\BankBranchService - Copy %282%29.cs" />
    <Compile Remove="ImpServices\BankBranchService - Copy %283%29.cs" />
    <Compile Remove="ImpServices\BankBranchService - Copy %284%29.cs" />
    <Compile Remove="ImpServices\CategoryService_tuyen.cs" />
    <Compile Remove="ImpServices\CustomerGroupService_ha.cs" />
    <Compile Remove="IServices\IBankBranchService - Copy %282%29.cs" />
    <Compile Remove="IServices\IBankBranchService - Copy %283%29.cs" />
    <Compile Remove="IServices\IBankBranchService - Copy %284%29.cs" />
    <Compile Remove="IServices\ICustomerGroupService_ha.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Data\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
