<div class="container">
    <h5>Create new employee</h5>
    <form #form="ngForm" class="col s12" novalidate>
      <div class="row">
        <div class="input-field col s6 m6">
          <input type="text" class="form-control validate" #firstName required>
          <label class="active" for="firstName">First Name</label>
        </div>
        <div class="input-field col s6 m6">
          <input type="text" class="form-control validate" #lastName id="lastName" required minlength="4" maxlength="24">
          <label class="active" for="lastName">Last Name</label>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s6 m6">
            <select class="form-control" required #jobPosition>
                  <option *ngFor="let pst of positions" [value]="pst.name">{{pst.description}}</option>
            </select>
        </div>
        <div class="input-field col s6 m6">
            <select class="form-control" id="department" required #departmentId>
                <option *ngFor="let dpt of departments" [value]="dpt.id">{{dpt.name}}</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s6 m6">
            <input active type="date" class="datepicker"  #birthDate>
            <label  class="active" for="birthdate">Birth date</label>            
        </div>
    </div>
        
    <div class="row">
            <div class="card-panel teal lighten-2 col s6 m6 l6" *ngIf="employeeCreated" >{{info}}</div>
            <button class="btn waves-effect waves-light right" type="submit" name="action" 
                    (click)="newEmployee(firstName.value, lastName.value,birthDate.value,jobPosition.value,departmentId.value)">Create Employee
                <i class="material-icons right">send</i>
            </button>
            <a md-button class="btn right waves-effect waves-light" (click)="goBack()"><i class="material-icons left">keyboard_return</i>Back</a>
        </div>
    </form>
</div>


<!--This div is used to display toastr message-->
<div id="toast-container" style="top: auto !important; left: auto !important; bottom: 10%; right:5%;"></div>
