
<div class="row container">
    <h5>Edit {{firstName}} {{lastName}} employee</h5>
    <form #form="ngForm" class="col s12" novalidate>
      <div class="row">
        <div class="input-field col s6 m6">
          <input id="firstName" type="text" class="form-control validate" name="firstName" [(ngModel)]="firstName">
          <label class="active" for="firstName">Employee's First Name</label>
        </div>

        <div class="input-field col s6 m6">
          <input id="lastName" type="text" class="form-control validate" name="lastName" [(ngModel)]="lastName">
          <label class="active" for="lastName">Employee's Last Name</label>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input id="birthdate" active type="date" [ngModel]="birthDate | date" class="datepicker" name="datepicker" >
          <label class="active" for="birthDate">Employee's Birthdate</label>
        </div>
      </div>

      <div class="row">
        <div  class="input-field col s12">
          <select id="jobPosition" >
              <option value="" disabled selected>{{jobPosition}}</option>
              <option value="Trainee">Trainee</option>
              <option value="Junior">Junior</option>
              <option value="Senior">Senior</option>
              <option value="Expert">Expert</option>
              <option value="Manager">Manager</option>
          </select>
          <label class="active" for="department">Job position</label>    
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
           <select id="department">
                <option value="" disabled selected>{{department}}</option>
                <option *ngFor="let dpt of departments" [value]="dpt.id">{{dpt.name}}</option>
            </select>
            <label  class="active" for="department">Department</label>    
        </div>
      </div>

    <div class="row">
            <div class="card-panel teal lighten-2 col s6 m6 l6" *ngIf="employeeEdited" >{{info}}</div>

            <button  class="btn waves-effect waves-light right" type="submit" name="action" (click)="updateEmployee()">Save Changes
                <i class="material-icons right">send</i>
            </button>
            <a md-button class="btn right" (click)="goBack()"><i class="material-icons left">keyboard_return</i>Back</a>
    </div>
    </form>
  </div>

<!--This div is used to display toastr message-->
<div id="toast-container" style="top: auto !important; left: auto !important; bottom: 10%; right:5%;"></div>

