
<div class="container">
    <h5>Create new department</h5>
    <form #form="ngForm" class="col s12" novalidate>
      <div class="row">
        <div class="input-field col s12">
          <input id="name" type="text" class="form-control validate" #name required>
          <label for="name">Department name</label>
        </div>
      </div>

    <div class="row">
        <div class="input-field col s12">
            <input id="description" active type="text" class="form-control validate" #description required>
            <label for="description">Department description</label>            
        </div>
    </div>
        
    <div class="row">
            <button class="btn waves-effect waves-light right" type="submit" name="action" (click)="newDepartment(name.value ,description.value)">Create Department
                <i class="material-icons right">send</i>
            </button>
            <a md-button class="btn right waves-effect waves-light" (click)="goBack()"><i class="material-icons left">keyboard_return</i>Back</a>
    </div>
    </form>
</div>


 <!--This div is used to display toastr message-->
 <div id="toast-container" style="top: auto !important; left: auto !important; bottom: 10%; right:5%;"></div>