<div class="container">
  <div class="row valign-wrapper">
    <div class="col s6 offset-s3 valign">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">{{firstName}} {{lastName}}</span>
                        <p> Birth date: {{birthDate | date }}  </p>
                        <p> Job Position: {{jobPosition}} </p>
                        <p> Department: {{departmentName}} </p>
        </div>
        <div class="card-action">
            <a  (click)="goBack()"><i class="material-icons left waves-effect waves-light">keyboard_return</i>Back</a>
        </div>
      </div>
    </div>
  </div>
</div>

 <!--This div is used to display toastr message-->
  <div id="toast-container" style="top: auto !important; left: auto !important; bottom: 10%; right:5%;"></div>
